apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.1.0.RELEASE'
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
}