apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

ext{
    springVersion = "4.1.0.RELEASE"
    junitVersion = "4.11"
    hsqldbVersion = "2.3.2"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}