apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = "4.1.0.RELEASE"
    hsqldbVersion = "2.3.2"
    junitVersion = "4.11"
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

/*컴파일시 UTF-8을 기본 문자열로 사용한다.*/
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'